### ISSUE TITLE
Timers seem to be broken with TICKLESS_KERNEL on nRF51 (Cortex M0)

### ISSUE THREAD

**Issue by nashif** [zephyriot/zep-jira14#2007]
**_Reported by Johan Hedberg:_**

I was testing samples/boards/microbit/display together with tickless support, and noticed that the timers are way off. It looks like they're several magnitudes larger than they should be. This is easily noticeable since the display driver (drivers/display/mb_display.c) is timing sensitive.

(Imported from Jira ZEP-2168)

**Comment by nashif** [comment]
**_by Sharron LIU:_**

You may run the basic test "tests/kernel/tickless/tickless_concept" on the said platform.

**Comment by nashif** [comment]
**_by Johan Hedberg:_**

That test passes:

***** BOOTING ZEPHYR OS v1.7.99 - BUILD: May 19 2017 15:51:29 *****
Running test suite test_tickless_concept
tc_start() - test_tickless_sysclock
time 10, 40
time 50, 80
===================================================================
PASS - test_tickless_sysclock.
tc_start() - test_tickless_slice
elapsed slice 0
elapsed slice 0
elapsed slice 0
elapsed slice 0
===================================================================
PASS - test_tickless_slice.
===================================================================
PROJECT EXECUTION SUCCESSFUL

**Comment by nashif** [comment]
**_by Johan Hedberg:_**

Actually, hold on, TICKLESS_KERNEL didn't get set when I built this for BOARD=bbc_microbit:

# CONFIG_TICKLESS_KERNEL is not set

**Comment by nashif** [comment]
**_by Johan Hedberg:_**

With CONFIG_TICKLESS_KERNEL=y the test seems to get stuck here (I waited some 5 minutes):

***** BOOTING ZEPHYR OS v1.7.99 - BUILD: May 19 2017 15:55:42 *****
Running test suite test_tickless_concept
tc_start() - test_tickless_sysclock

Hooking up gdb I get the following backtrace:
(gdb) bt
#0  0x00000722 in test_tickless_sysclock ()
    at /home/jh/src/zephyr/tests/kernel/tickless/tickless_concept/src/test_tickless_sysclock.c:68
#1  0x0000928e in run_test_functions (test=0x20002a80 <_main_stack+940>)
    at /home/jh/src/zephyr/tests/ztest/src/ztest.c:44
#2  test_cb (a=0x20002a80 <_main_stack+940>, dummy2=<optimized out>, 
    dummy=<optimized out>) at /home/jh/src/zephyr/tests/ztest/src/ztest.c:157
#3  0x0000a798 in _thread_entry (entry=0x9275 <test_cb>, p1=<optimized out>, 
    p2=<optimized out>, p3=<optimized out>)
    at /home/jh/src/zephyr/kernel/thread.c:149
#4  0x00000000 in ?? ()


That said, is this test even relevant considering that it doesn't enable TICKLESS_KERNEL in its prj.conf?

**Comment by nashif** [comment]
**_by Ramesh Thomas:_**

Does that board use cortex_m_systick.c?  It is the only ARM based driver that has tickless kernel support. 

Are you  calling k_enable_sys_clock_always_on() and k_disable_sys_clock_always_on() around the use of time keeping functions?  Refer to samples/philosophers or tests/kernel/timer/timer_api/src/test_timer_api.c

cortex_m_systicks.c uses one clock to schedule as well as to keep time.  To be able to keep time, the clock should be continuously running and the internal counters need to be kept updated. This needs to be done even when there is no activity in the system.  In tickless kernel mode, normally the clock is used only to generate event if the next event is timer based.  It is sub-optimal to keep the clock running and generating interrupts when not necessary.

The functions mentioned above would tell the driver to keep the clocks running and the counters updated.  Also it will allow internal interrupts when the counter overflows so the counter gets updated.

Can you try calling k_enable_sys_clock_always_on() somewhere in the beginning of your application?  Normally, to conserve power you need to turn it off after done using the time keeping functions by calling k_disable_sys_clock_always_on(). For the above test, you need not disable it.

**Comment by nashif** [comment]
**_by Carles Cufi:_**

_Ramesh Thomas_  no, the nRF5x do not use the SysTick. Instead they use an RTC (Real-Time Counter) since it doesn't require the 16MHz clock and therefore is more power efficient.

Here's the implementation. Nordic contributed the original TICKLESS_IDLE code and Intel added TICKLESS_KERNEL support:
https://github.com/zephyrproject-rtos/zephyr/blob/master/drivers/timer/nrf_rtc_timer.c

**Comment by nashif** [comment]
**_by Carles Cufi:_**

_Ramesh Thomas_  Here is the relevant pull request:

https://github.com/zephyrproject-rtos/zephyr/pull/116

**Comment by nashif** [comment]
**_by Ramesh Thomas:_**

The issue is not about the type of clock used, but the fact that the same clock is used for both scheduling and timekeeping.  The "always_on" feature keeps the clock running, interrupts generated on overflow and counters updated on the clock even when normally they are off due to the "tickless" nature of the scheduler.  If you separate out the clocks like it is done in local apic timer in x86, one for time keeping and one for scheduling, then it gets better.  But note that even in that case, it only helps in functions like k_busy_wait, which in the case of x86, polls the TSC.  It does not help in time keeping functions like k_uptime_get which uses the accumulated time calculated at timer interrupts. So we do need to call  k_enable_sys_clock_always_on() before using time keeping functions.

_Carles Cufi_  I was not aware of this addition as I did not look into the github repository. Was this tested on hardware?  Timers in different arch and boards have different behaviors so extensive testing needs to be done on each implementation to take care of subtle differences. I believe at the time the patch was posted in gerrit, it was only a draft implementation based on implementations in other timer drivers like local apic, hpet, cortex_m_systick and arc_v2. Not sure whether that changed when it went to github.

_Mark Linkmeyer_  This looks like a bug in the nrf timer driver implementation of tickless kernel support. I believe _Youvedeep Singh_  was working on this.

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

I have submitted this patch for nrf52 (i did not test on nrf51 as i do not have it) . 
I tested it on nrf52 using "dining philosophers" application, I did not observed any crash/hang during test.

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

I am getting compilation error on nrf51 Board, looks like Vinayak already got som fix for this compilation error. 
Can you point me to fix ?

/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/arch/arm/core/exc_exit.S: Assembler messages:
/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/arch/arm/core/exc_exit.S:64: Error: cannot honor width suffix -- `pop {lr}'
/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/scripts/Makefile.build:260: recipe for target 'arch/arm/core/exc_exit.o' failed
make[5]: *** [arch/arm/core/exc_exit.o] Error 1
/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/scripts/Makefile.build:357: recipe for target 'arch/arm/core' failed
make[4]: *** [arch/arm/core] Error 2
/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/scripts/Makefile.build:357: recipe for target 'arch/arm' failed
make[3]: *** [arch/arm] Error 2
/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/Makefile:964: recipe for target 'arch' failed
make[2]: *** [arch] Error 2
make[2]: Leaving directory '/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/samples/philosophers/outdir/nrf51_pca10028'
Makefile:177: recipe for target 'sub-make' failed
make[1]: *** [sub-make] Error 2
make[1]: Leaving directory '/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1'
/home/ysingh/IOT/Zephyr/Source_Code/github/Zephyr_May16/zephyr-1/Makefile.inc:82: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

I got the workaround for compilation from "Hedberg".


[ysingh@basotc001 zephyr-1]$ git diff arch/arm/core/exc_exit.S
diff --git a/arch/arm/core/exc_exit.S b/arch/arm/core/exc_exit.S
index 35c1c82..597e2f6 100644
--- a/arch/arm/core/exc_exit.S
+++ b/arch/arm/core/exc_exit.S
@@ -61,7 +61,9 @@ SECTION_SUBSEC_FUNC(TEXT, _HandlerModeExit, _IntExit)
 #ifdef CONFIG_TICKLESS_KERNEL
     push {lr}
     bl _update_time_slice_before_swap
-    pop {lr}
+    //pop {lr}
+       pop {r0}
+       mov lr, r0;
 #endif

 /**

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

Fix for this bug is integrates inside - https://github.com/zephyrproject-rtos/zephyr/pull/116

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

patch meted, please verify.

**Comment by nashif** [comment]
**_by Mark Linkmeyer:_**

_Leandro Pereira_ , please help with the code review.  Pull in Anas as needed.

**Comment by nashif** [comment]
**_by Carles Cufi:_**

I will give it a try tomorrow. I think _Johan Hedberg_  can also verify once he's back from vacation

**Comment by nashif** [comment]
**_by Mark Linkmeyer:_**

Thanks _Carles Cufi_ .  I'm trying to find someone else who can help get the code review completed so the 1.8 release is not gated by Johan's vacation.

**Comment by nashif** [comment]
**_by Leandro Pereira:_**

As I'm not familiar with tickless kernel, I did try this on a microbit.  I was able to see the same symptoms _Johan Hedberg_  was observing.  Copying my comment on PR116:

{quote}I tested this on my microbit using the pong sample. Without CONFIG_TICKLESS_KERNEL, the display is smooth and the game is playable. With it enabled, the screen not only flickers a lot, the ball is a whole lot slower.

I tried making a video of this but my cell phone camera isn't fast enough (it's not full frame, so the flickering is visible even without the TICKLESS_KERNEL).

Considering that @jhedberg was seeing the same symptom, this doesn't seem like it has been fixed.{quote}

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

Thanks for testing it. I do not have microbit device, so i could not test on micrbit device.
I fixed crash in  "tests/kernel/tickless/tickless_concept". Also i used thinking philosopher example for verifying this. 

I will recheck this today to see what is going crazy.

**Comment by nashif** [comment]
**_by Anas Nashif:_**

This is a HIGH priority bug on a feature that is still in code review and somehow is blocking the release. That does not make sense. The tickless  NRF timer was not merged yet, so not sure why we are tracking this as a bug on 1.8!

**Comment by nashif** [comment]
**_by Carles Cufi:_**

Agreed, this is not a bug but rather an issue on a code review. The problem is that it got confusing with additional issues found in the timer code while this was being investigated.

**Comment by nashif** [comment]
**_by Carles Cufi:_**

_Youvedeep Singh_  I've tried the PR as of today and it still does not work correctly on the micro:bit. The time seems to be calculated incorrectly (slower than it should) so the screen flickers and the scrolling of characters is much slower than it should.

**Comment by nashif** [comment]
**_by Youvedeep Singh:_**

Reporter Can you please verify this issue issue with https://github.com/zephyrproject-rtos/zephyr/pull/116. I do not have microbit hardware with me. Can you please help me to verify this.
