### ISSUE TITLE
Hang using UART and console.

### ISSUE THREAD

**Issue by nashif** [zephyriot/zep-jira14#415]
**_Reported by Sergio Martinez:_**

 I am working on the integration of Jerryscript and Zephyr/Arduino 101 and to upload code to the device my first approach is to use the code from uart_console.c and the console_handler_shell.c to stream the data in.

The problem i encounter is that the arduino 101 hangs if you try to stream too much data to it.

The best way to test this is to run directly the _examples/shell_ in the arduino 101 and in a terminal send a big amount of text. Whatever you have in your clipboard from StackOverflow should be enough :P.

It is quite random, sometimes 0.5kb, would get in, sometimes 2kb. The Arduino 101 requires restart after that. If you remove all the shell code for processing you will find that it hangs equally the same.

[~spoussa] Also tried this with the same results. 
He also tried https://gerrit.zephyrproject.org/r/#/c/2651/2/ to see if that fixed the issue, but no luck.

Same happens if i try to get too much data out of it, like having a big loop of printing. I am still trying to find if it is related to the same issue.

(Imported from Jira ZEP-467)

**Comment by nashif** [comment]
**_by Sakari Poussa:_**

_Anas Nashif_  not sure if this belongs to you but at least you can assign it to correct person.

**Comment by nashif** [comment]
**_by Sharron LIU:_**

_Inaky Perez-Gonzalez_ , could you help to assign right people?

**Comment by nashif** [comment]
**_by Inaky Perez-Gonzalez:_**

Can you help triage by attaching a Flyswatter and getting GDB to print a trace?

**Comment by nashif** [comment]
**_by Sergio Martinez:_**

_Inaky Perez-Gonzalez_  I am sorry, my Jtag died last week and i am waiting for a replacement :(.

**Comment by nashif** [comment]
**_by Sakari Poussa:_**

I have a working jtag so I can try tomorrow. However, I have never done traces with jtag before so may take so time to learn how to do it. On the other hand, reproducing the issue is super easy; just copy ~1000 bytes to the console using the samples/shell application. So it may be faster if _Inaky Perez-Gonzalez_  does it.

**Comment by nashif** [comment]
**_by Inaky Perez-Gonzalez:_**

Let me show you my calendar... _Sakari Poussa_  :)

**Comment by nashif** [comment]
**_by Inaky Perez-Gonzalez:_**

that said, using automation I wasn't able to reproduce it. I sent the shell a 2k string of "pingpingping...." and it kept replying with:

```
shell> pingping....pin
```

where the 'pingping...pin' string is only 255 bytes (not 2k). I actually found something quite interesting, and is that the echo line is kinda...corrupted? Some chars are randomly missing--and if they are missing on the input or on the output, or on the shell code that's TBD:

(top line is what I read, bottom is what I expected; in top, there is and X where there is a missing character)

```
shell> pingpingpingpingpingpingpingpingpingpingpingpingpingpiXgpinXpingXingpXngpiXgpingXingpngXpiXgpinXpingXingpiXgpinXpingXingpXngpiXgpingXingpXngpiXgpinXpingXingpiXgpinXpingXingpXngpinXpingXingpXngpiXgpinXpingpXngpiXgpinXpingXingpXngpinXpingXingpXngpiXgpinXpingpngpigpinpingingpngpinpingingpngpigpin
shell> pingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpingpin
```

but I kept pounding it with the 2k string and I couldn't get it to lock. Tip was  at:
{quote}
2178fc5 Bluetooth: L2CAP: Add configuration response handler
{quote}

**Comment by nashif** [comment]
**_by Inaky Perez-Gonzalez:_**

I spoke too soon, it does indeed somehow lock out, i didn't have my test script set properly; once I send the big string, shell stops responding.

GDB, said:
```
(gdb) i s
#0  0x4003319f in nano_cpu_idle () at /home/e/inaky/z/kernel.git/arch/x86/core/cpuhalt.c:73
#1  0x40032851 in _thread_entry (pEntry=0x40032867 <_main>, parameter1=<optimized out>, parameter2=<optimized out>, 
    parameter3=0x4c40d003) at /home/e/inaky/z/kernel.git/kernel/nanokernel/nano_context.c:229
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Which is not that useful; would need to dig deeper onto details.

**Comment by nashif** [comment]
**_by Sakari Poussa:_**

Any update on this? 

_Mark Linkmeyer_  Can you find somebody to work on this. It is critical big which is blocking our JavaScript engine feature development.

**Comment by nashif** [comment]
**_by Sergio Martinez:_**

Updated my zephyr and tested the CDC_ACM uart.
/zephyr/samples/usb/cdc_acm/
Using the usb serial interface, it also stops responding after you add a big chunk of text to the terminal.

If it is of any help, if you run a shell at the same time on the uart you can paste on any of them and after one hangs the other one will continue working.

**Comment by nashif** [comment]
**_by Szymon Janc:_**

I believe this issue should be fixed in master now ( https://gerrit.zephyrproject.org/r/#/c/3067 ).

**Comment by nashif** [comment]
**_by Sergio Martinez:_**

Thanks!, I will have a look.

I also had a problem with the ACM buffer being full and losing data on my transactions when transfers were bigger than 128 bytes. 

It might be that the USB device is classified as High Speed?

I am not sure if my patch is correct. I currently flush the buffer and i let the application to deal with it and i can continue my development.

{code:java}

diff --git a/usb/class/cdc_acm.c b/usb/class/cdc_acm.c
old mode 100644
new mode 100755
index 3497086..8eef51a
--- a/usb/class/cdc_acm.c
+++ b/usb/class/cdc_acm.c
@@ -353,11 +353,20 @@ static void cdc_acm_bulk_out(uint8_t ep,
 			if (((buf_head + 1) % CDC_ACM_BUFFER_SIZE) ==
 			    dev_data->rx_buf_tail) {
 				/* FIFO full, discard data */
-				DBG("CDC buffer full!\n");
-			} else {
-				dev_data->rx_buf[buf_head] = tmp_buf[j];
-				buf_head = (buf_head + 1) % CDC_ACM_BUFFER_SIZE;
+
+				DBG("Flush!\n");
+
+				dev_data->rx_buf_head = buf_head;
+				dev_data->rx_ready = 1;
+				/* Call callback only if rx irq ena */
+				if (dev_data->cb && dev_data->rx_irq_ena)
+					dev_data->cb(cdc_acm_dev);
+
+				//DBG("CDC buffer full!\n");
 			}
+
+			dev_data->rx_buf[buf_head] = tmp_buf[j];
+			buf_head = (buf_head + 1) % CDC_ACM_BUFFER_SIZE;
 		}
 	}
```

**Comment by nashif** [comment]
**_by Inaky Perez-Gonzalez:_**

_Sergio Martinez_ : does Szymon's patch fix the issue?

**Comment by nashif** [comment]
**_by Paul Sokolovsky:_**

I was asked by _Sergio Martinez_  to share my experiences with this (or similar) issue on FRDM-K64F board (Cortex-M4).

So, I start by connecting to frdm_k64f over builtin usb-uart, and preparing an arbitrary line of 254 chars. I paste this line to the serial prompt. Then I can type a single character. Further characters do not lead to echo. I'd say this is expected behavior, because include/drivers/console/uart_console.h sets line buffer size to 256 (TODO: make this configurable). So, 255 chars, and \0 at the end. So, it's natural that UART RX code doesn't accept further chars - there's nowhere to store them. Pressing Enter does finish line input and sends it via standard UART handler processes so it reaches user application.

However: Put even shorter line than 254 (I took approx 60 chars), press Paste (Ctrl+V) and keep pressing it, so it auto-repeats.  I see few repetitions of the pasted line appear,  then further chars no longer echo. I measure how many chars were echoed, and it's 255. So far so good again.

But the problem is that when pasting with repetition in such manner, system *may* stop accepting Enter key, and then will appear to require reset. The problem, it's not reproducible. I experienced this before I started to write this ticket, but describing my steps here as I go, it no longer happens.

When it happened, after reset, additional "extra" pasted input appeared on command line immediately. I.e., it looked like the board didn't accept the input, and host buffered it, and spooled after reset.

Here, I reproduced it again! FRDM_K64F has a LED on RX line, and with a case of "input isn't accepted after 255th char", it flickered on a key press. Now with "doesn't respond to Enter" case, it doesn't.

So, issue is not definitive - it can be on the side of Linux host UART driver, or maybe on boards USB-UART side, or (depending on how LED is wired) on Zephyr side too.

**Comment by nashif** [comment]
**_by Paul Sokolovsky:_**

As a bit of trivia, and for perspective, I'm not surprised to hear about such issues - they do occur here and there. A proverbial case is probably TI Launchpad MSP430's USB-UART issues on Linux: https://e2e.ti.com/support/microcontrollers/msp430/f/166/t/230616 , http://log.or.cz/?p=249 . There, an issue was in USB-UART firmware, or more specifically, how it interacted with Linux USB stack. There was a patch for Linux kernel, I'm not sure if it was ever merged. It's not the only case of course, and not only Linux may be affected - in MicroPython project we have a ticket open of Windows losing chars on large I/O, which works perfectly under Linux and MacOSX.

I'm writing this as extra argument that multiple moving parts may be involved, and USB-UART thing may be particularly confusing. For reliable testing, it may be good idea to exclude that point of failure, by using a well-known (with well developed drivers) "dumb" (like: no firmware loadable) converter like FT232/CP2102.

Just my 2 cents.

**Comment by nashif** [comment]
**_by Anas Nashif:_**

_Sergio Martinez_  is this issue fixed for you with the patch posted above?

**Comment by nashif** [comment]
**_by Sergio Martinez:_**

_Anas Nashif_  I don't see the issue anymore on my 101 if that helps.

**Comment by nashif** [comment]
**_by Anas Nashif:_**

fixed via https://gerrit.zephyrproject.org/r/#/c/3067

**Comment by nashif** [comment]
**_by ethan gao:_**

Verified no hang with above patch using bulk serial data and close it here.

**Comment by nashif** [comment]
**_by Mark Linkmeyer:_**

Correcting the priority field
